stages:
  - build
  - test
  - deploy

# ------------------------ ratify-be
build ratify-be:
  stage: build
  image: daystram/go-builder:1.15
  script:
    - cd ratify-be
    - swag init
    - go mod tidy
    - go build -a -o app .
  artifacts:
    paths:
      - ratify-be/app
      - ratify-be/docs/swagger.json

test ratify-be:
  stage: test
  image: daystram/go-builder:1.15
  dependencies:
    - "build ratify-be"
  script:
    - cd ratify-be
    - go test ./tests/...

deploy dev ratify-be:
  stage: deploy
  image: docker:19.03.12
  needs: ["test ratify-be"]
  environment:
    name: development
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-be
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-be-dev .
    - docker push $CI_REGISTRY_IMAGE:ratify-be-dev
  when: manual
  only:
    - branches
  except:
    - master

deploy prod ratify-be:
  stage: deploy
  image: docker:19.03.12
  needs: ["test ratify-be"]
  environment:
    name: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-be
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-be .
    - docker push $CI_REGISTRY_IMAGE:ratify-be
  when: manual
  only:
    - branches
  only:
    - master

# ------------------------ ratify-fe
build ratify-fe:
  stage: build
  image: node:lts-alpine
  script:
    - cd ratify-fe
    - yarn install
    - yarn build
  artifacts:
    paths:
      - ratify-fe/dist/

deploy dev ratify-fe:
  stage: deploy
  image: docker:19.03.12
  needs: ["build ratify-fe"]
  environment:
    name: development
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-fe
    - cp $VUE_ENV_FILE ./.env.development
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-fe-dev .
    - docker push $CI_REGISTRY_IMAGE:ratify-fe-dev
  when: manual
  only:
    - branches
  except:
    - master

deploy prod ratify-fe:
  stage: deploy
  image: docker:19.03.12
  needs: ["build ratify-fe"]
  environment:
    name: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-fe
    - cp $VUE_ENV_FILE  ./.env.production
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-fe .
    - docker push $CI_REGISTRY_IMAGE:ratify-fe
  when: manual
  only:
    - branches
  only:
    - master
