stages:
  - build
  - test
  - deploy

build ratify-be:
  stage: build
  image: daystram/go-builder:1.15
  script:
    - cd ratify-be
    - go mod tidy
    - go build -a -o app .
  artifacts:
    paths:
      - app

test ratify-be:
  stage: test
  image: daystram/go-builder:1.15
  dependencies:
    - "build ratify-be"
  script:
    - cd ratify-be
    - go test ./tests/...

deploy ratify-be:
  stage: deploy
  image: docker:19.03.12
  needs: ["test ratify-be"]
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-be
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-be$ENV_TAG .
    - docker push $CI_REGISTRY_IMAGE:ratify-be$ENV_TAG
  when: manual

build ratify-fe:
  stage: build
  image: node:lts-alpine
  script:
    - cd ratify-fe
    - yarn install
    - yarn build
  artifacts:
    paths:
      - dist/

deploy ratify-fe:
  stage: deploy
  image: docker:19.03.12
  needs: ["build ratify-fe"]
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - cd ratify-fe
    - docker build --tag $CI_REGISTRY_IMAGE:ratify-fe$ENV_TAG .
    - docker push $CI_REGISTRY_IMAGE:ratify-fe$ENV_TAG
  when: manual
